.avatar {
  width : 30px;
  margin-right: 5px;
  margin-top: 5px;
  border: 4px;
}

.login-form {
  margin: 0;
  padding: 0;
  display: inline;
}

.popup-top-right {
  position: absolute;
  right: 25px;
  top: auto;
}

.trelloviz-main-view {
  padding-top: 60px;
}